group 'ru.tisov.denis'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.3'
    }
}


import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

group = 'dtisov'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.bmuschko.docker-remote-api'


jar {
    baseName = 'docker_1'
    version = '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

docker {
    url = 'https://192.168.99.100:2376'
    certPath = new File(System.properties['user.home'], '.docker/machine/machines/default')
    apiVersion = 1.12

}

ext {
    dockerImageName = 'localhost:5000/' + jar.baseName
    dockerImageVersion = 'latest'
}

task buildDockerImage(type: DockerBuildImage, dependsOn: build) {
    inputDir = file('./')
    tag = dockerImageName + ':' + dockerImageVersion
}

task dockerPushImage(type: DockerPushImage, dependsOn: buildDockerImage) {
    imageName = dockerImageName
    tag = dockerImageVersion
}

uploadArchives {
    repositories{
        mavenDeployer {
            repository(url: "http://192.168.99.100:8081/nexus/content/repositories/snapshots") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.groupId = 'ru.tisov.denis'
            pom.artifactId = 'docker_1'
            pom.version = "1.0-SNAPSHOT"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
